<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2l4-nG-LVE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W6s-2k-7q2">
            <objects>
                <viewController id="dhA-Ql-3xn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSs-Xw-yVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-kO-Y2n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-Gj-jYZ">
                                        <rect key="frame" x="40" y="40" width="295" height="732"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-ox-XVa">
                                                <rect key="frame" x="37" y="91.666666666666629" width="221" height="549"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-yl-FME">
                                                        <rect key="frame" x="20" y="20.000000000000014" width="80.666666666666671" height="244.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-Ui-Pg7">
                                                        <rect key="frame" x="120.66666666666666" y="20.000000000000014" width="80.333333333333343" height="244.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-Yw-bEo">
                                                        <rect key="frame" x="20" y="284.33333333333337" width="181" height="244.66666666666663"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Krs-Ui-Pg7" firstAttribute="leading" secondItem="0ck-yl-FME" secondAttribute="trailing" constant="20" id="1hc-SJ-S1O"/>
                                                    <constraint firstItem="0ck-yl-FME" firstAttribute="top" secondItem="KjI-ox-XVa" secondAttribute="top" constant="20" id="2ks-eT-12n"/>
                                                    <constraint firstItem="0ck-yl-FME" firstAttribute="leading" secondItem="KjI-ox-XVa" secondAttribute="leading" constant="20" id="BYI-JF-SYL"/>
                                                    <constraint firstItem="Krs-Ui-Pg7" firstAttribute="height" secondItem="0ck-yl-FME" secondAttribute="height" id="FYx-Gi-ecs"/>
                                                    <constraint firstItem="Krs-Ui-Pg7" firstAttribute="width" secondItem="0ck-yl-FME" secondAttribute="width" id="Inu-0s-3QV"/>
                                                    <constraint firstItem="Krs-Ui-Pg7" firstAttribute="top" secondItem="KjI-ox-XVa" secondAttribute="top" constant="20" id="IsV-6a-0E7"/>
                                                    <constraint firstItem="AUZ-Yw-bEo" firstAttribute="height" secondItem="0ck-yl-FME" secondAttribute="height" id="dRe-XZ-Vv2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Krs-Ui-Pg7" secondAttribute="trailing" constant="20" id="exc-Ua-2Bl"/>
                                                    <constraint firstAttribute="trailing" secondItem="AUZ-Yw-bEo" secondAttribute="trailing" constant="20" id="hc6-lb-Rsi"/>
                                                    <constraint firstItem="AUZ-Yw-bEo" firstAttribute="leading" secondItem="KjI-ox-XVa" secondAttribute="leading" constant="20" id="ok5-YD-Ssf"/>
                                                    <constraint firstItem="AUZ-Yw-bEo" firstAttribute="top" secondItem="0ck-yl-FME" secondAttribute="bottom" constant="20" id="qbP-dd-zNq"/>
                                                    <constraint firstAttribute="bottom" secondItem="AUZ-Yw-bEo" secondAttribute="bottom" constant="20" id="vDT-xU-0Ga"/>
                                                    <constraint firstItem="Krs-Ui-Pg7" firstAttribute="centerY" secondItem="0ck-yl-FME" secondAttribute="centerY" id="wwQ-iL-DB9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KjI-ox-XVa" firstAttribute="height" secondItem="5fj-Gj-jYZ" secondAttribute="height" multiplier="6:8" id="5Cx-HJ-Fc4"/>
                                            <constraint firstItem="KjI-ox-XVa" firstAttribute="width" secondItem="5fj-Gj-jYZ" secondAttribute="width" multiplier="6:8" id="EfD-Bp-V3Y"/>
                                            <constraint firstItem="KjI-ox-XVa" firstAttribute="centerY" secondItem="5fj-Gj-jYZ" secondAttribute="centerY" id="k0u-2x-Bag"/>
                                            <constraint firstItem="KjI-ox-XVa" firstAttribute="centerX" secondItem="5fj-Gj-jYZ" secondAttribute="centerX" id="xfy-zk-hTj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5fj-Gj-jYZ" secondAttribute="bottom" constant="40" id="01L-bB-anK"/>
                                    <constraint firstAttribute="trailing" secondItem="5fj-Gj-jYZ" secondAttribute="trailing" constant="40" id="R5c-0M-iFP"/>
                                    <constraint firstItem="5fj-Gj-jYZ" firstAttribute="leading" secondItem="eBZ-kO-Y2n" secondAttribute="leading" constant="40" id="Vdq-uv-dzZ"/>
                                    <constraint firstItem="5fj-Gj-jYZ" firstAttribute="top" secondItem="eBZ-kO-Y2n" secondAttribute="top" constant="40" id="waa-VY-5y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBZ-kO-Y2n" firstAttribute="leading" secondItem="QSs-Xw-yVp" secondAttribute="leading" id="lUk-ki-t7Y"/>
                            <constraint firstAttribute="trailing" secondItem="eBZ-kO-Y2n" secondAttribute="trailing" id="qNA-q9-YWV"/>
                            <constraint firstItem="eBZ-kO-Y2n" firstAttribute="top" secondItem="QSs-Xw-yVp" secondAttribute="top" id="tf7-K4-9R3"/>
                            <constraint firstAttribute="bottom" secondItem="eBZ-kO-Y2n" secondAttribute="bottom" id="w8M-wY-py7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ba5-b3-TzR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-un-iXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4801" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJw-0T-f3r">
            <objects>
                <viewController id="23m-0H-ivh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMV-qY-hsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-Om-h3L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-ge-eVf">
                                        <rect key="frame" x="20" y="40" width="335" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-jQ-09l">
                                        <rect key="frame" x="20" y="548" width="335" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-Ld-QEi">
                                        <rect key="frame" x="20" y="294" width="335" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bln-ge-eVf" firstAttribute="leading" secondItem="1hP-Om-h3L" secondAttribute="leading" constant="20" id="0IP-Ml-IF5"/>
                                    <constraint firstAttribute="trailing" secondItem="bln-ge-eVf" secondAttribute="trailing" constant="20" id="4Hy-Bf-W2i"/>
                                    <constraint firstAttribute="bottom" secondItem="YOP-jQ-09l" secondAttribute="bottom" constant="30" id="4Rm-R7-YeJ"/>
                                    <constraint firstItem="YOP-jQ-09l" firstAttribute="leading" secondItem="1hP-Om-h3L" secondAttribute="leading" constant="20" id="9i2-8m-B2K"/>
                                    <constraint firstItem="YOP-jQ-09l" firstAttribute="height" secondItem="Nv3-Ld-QEi" secondAttribute="height" id="Ahg-DS-7NQ"/>
                                    <constraint firstItem="Nv3-Ld-QEi" firstAttribute="height" secondItem="bln-ge-eVf" secondAttribute="height" id="EGy-aM-nzF"/>
                                    <constraint firstItem="YOP-jQ-09l" firstAttribute="width" secondItem="Nv3-Ld-QEi" secondAttribute="width" id="L5V-c8-WO8"/>
                                    <constraint firstItem="Nv3-Ld-QEi" firstAttribute="top" secondItem="bln-ge-eVf" secondAttribute="bottom" constant="20" id="UQF-2F-V1x"/>
                                    <constraint firstItem="bln-ge-eVf" firstAttribute="top" secondItem="1hP-Om-h3L" secondAttribute="top" constant="40" id="akc-0t-euo"/>
                                    <constraint firstItem="YOP-jQ-09l" firstAttribute="top" secondItem="Nv3-Ld-QEi" secondAttribute="bottom" constant="20" id="blL-1W-oKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv3-Ld-QEi" secondAttribute="trailing" constant="20" id="f07-Su-gnF"/>
                                    <constraint firstAttribute="trailing" secondItem="YOP-jQ-09l" secondAttribute="trailing" constant="20" id="fZs-aL-G56"/>
                                    <constraint firstItem="Nv3-Ld-QEi" firstAttribute="width" secondItem="bln-ge-eVf" secondAttribute="width" id="nye-hr-5lJ"/>
                                    <constraint firstItem="Nv3-Ld-QEi" firstAttribute="centerX" secondItem="bln-ge-eVf" secondAttribute="centerX" id="t19-12-dZ5"/>
                                    <constraint firstItem="YOP-jQ-09l" firstAttribute="centerX" secondItem="Nv3-Ld-QEi" secondAttribute="centerX" id="uBC-Z5-21D"/>
                                    <constraint firstItem="Nv3-Ld-QEi" firstAttribute="leading" secondItem="1hP-Om-h3L" secondAttribute="leading" constant="20" id="uzO-bU-Ucw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hP-Om-h3L" firstAttribute="leading" secondItem="VMV-qY-hsr" secondAttribute="leading" id="7YA-U3-6zf"/>
                            <constraint firstAttribute="trailing" secondItem="1hP-Om-h3L" secondAttribute="trailing" id="PHr-WZ-Ghx"/>
                            <constraint firstItem="1hP-Om-h3L" firstAttribute="top" secondItem="VMV-qY-hsr" secondAttribute="top" id="fNJ-bQ-ajn"/>
                            <constraint firstAttribute="bottom" secondItem="1hP-Om-h3L" secondAttribute="bottom" id="i1i-6P-G0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="702-ef-YT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHx-mC-4E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3885" y="-306"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="yGK-Z8-xmb">
            <objects>
                <viewController id="2l4-nG-LVE" customClass="BrownViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENy-aI-MKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-sr-cYd">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-Pj-ACc">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2MD-lT-61J"/>
                                            <constraint firstAttribute="width" secondItem="r3e-Pj-ACc" secondAttribute="height" id="jtg-Uc-yvh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-Gt-dnc">
                                        <rect key="frame" x="211" y="20" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PAX-Gt-dnc" secondAttribute="height" id="G0o-YW-1WO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REa-JV-JVv">
                                        <rect key="frame" x="20" y="570" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="REa-JV-JVv" secondAttribute="height" id="eCv-XX-66J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yse-lA-VbT">
                                        <rect key="frame" x="211" y="570" width="104" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yse-lA-VbT" secondAttribute="height" id="sFP-31-vmL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-Lc-K90">
                                        <rect key="frame" x="117.66666666666666" y="297" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pZR-Lc-K90" secondAttribute="height" id="0DO-eB-nz2"/>
                                            <constraint firstAttribute="width" constant="100" id="1Iq-ZH-pTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pZR-Lc-K90" firstAttribute="centerY" secondItem="wZV-sr-cYd" secondAttribute="centerY" id="8ah-GX-SyC"/>
                                    <constraint firstItem="PAX-Gt-dnc" firstAttribute="width" secondItem="r3e-Pj-ACc" secondAttribute="width" multiplier="1.04" id="BDg-Nf-5dt"/>
                                    <constraint firstItem="REa-JV-JVv" firstAttribute="leading" secondItem="wZV-sr-cYd" secondAttribute="leading" constant="20" id="J3h-sm-bsn"/>
                                    <constraint firstItem="pZR-Lc-K90" firstAttribute="height" secondItem="r3e-Pj-ACc" secondAttribute="height" id="JDT-zv-lcA"/>
                                    <constraint firstItem="pZR-Lc-K90" firstAttribute="centerX" secondItem="wZV-sr-cYd" secondAttribute="centerX" id="JyE-fd-DB9"/>
                                    <constraint firstItem="yse-lA-VbT" firstAttribute="trailing" secondItem="PAX-Gt-dnc" secondAttribute="trailing" id="Okk-0J-PT8"/>
                                    <constraint firstItem="PAX-Gt-dnc" firstAttribute="top" secondItem="r3e-Pj-ACc" secondAttribute="top" id="Xyh-Al-SYd"/>
                                    <constraint firstItem="REa-JV-JVv" firstAttribute="bottom" secondItem="yse-lA-VbT" secondAttribute="bottom" id="a8w-VX-7Bd"/>
                                    <constraint firstAttribute="trailing" secondItem="PAX-Gt-dnc" secondAttribute="trailing" constant="20" id="g7g-C9-wp0"/>
                                    <constraint firstItem="REa-JV-JVv" firstAttribute="width" secondItem="yse-lA-VbT" secondAttribute="width" id="hqS-Yf-g2l"/>
                                    <constraint firstAttribute="bottom" secondItem="yse-lA-VbT" secondAttribute="bottom" constant="20" id="pCD-j2-jqS"/>
                                    <constraint firstItem="yse-lA-VbT" firstAttribute="width" secondItem="PAX-Gt-dnc" secondAttribute="width" id="qdg-YM-7Lz"/>
                                    <constraint firstItem="r3e-Pj-ACc" firstAttribute="top" secondItem="wZV-sr-cYd" secondAttribute="top" constant="20" id="sbW-FG-eY3"/>
                                    <constraint firstItem="r3e-Pj-ACc" firstAttribute="leading" secondItem="wZV-sr-cYd" secondAttribute="leading" constant="20" id="yHL-lf-I8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZV-sr-cYd" firstAttribute="top" secondItem="3qv-DP-hXT" secondAttribute="top" constant="20" id="66a-3O-MCg"/>
                            <constraint firstItem="wZV-sr-cYd" firstAttribute="leading" secondItem="3qv-DP-hXT" secondAttribute="leading" constant="20" id="8LU-mg-NvN"/>
                            <constraint firstItem="3qv-DP-hXT" firstAttribute="bottom" secondItem="wZV-sr-cYd" secondAttribute="bottom" constant="20" id="mnB-xe-mdV"/>
                            <constraint firstItem="3qv-DP-hXT" firstAttribute="trailing" secondItem="wZV-sr-cYd" secondAttribute="trailing" constant="20" id="t0a-UD-cwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qv-DP-hXT"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="pZR-Lc-K90" id="QX1-kM-GGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seH-oE-Y9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="-315.51724137931035"/>
        </scene>
    </scenes>
</document>
